<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hua Qiang Being-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="Hua Qiang Being" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UITableView" customModule="tabViewApp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uds-DH-E8I">
                                <rect key="frame" x="16" y="398" width="343" height="67"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.41568627450980389" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QWj-gc-FUS"/>
                                    <constraint firstAttribute="height" constant="67" id="wKZ-bO-gNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Huaquanbei Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.14118608329999999" green="0.35212819169999998" blue="0.93399854270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedbtnUpcomingWedding:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wuw-rQ-RVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-YJ-rG0">
                                <rect key="frame" x="16" y="517" width="343" height="72"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5pK-kd-985"/>
                                    <constraint firstAttribute="width" constant="343" id="BiM-xS-pV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="   Market Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedPastWedding:" destination="9pv-A4-QxB" eventType="touchUpInside" id="u8n-dU-Iny"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-6x-5Se">
                                <rect key="frame" x="25" y="515" width="53" height="81"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-61-DiD">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huase.png" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-4N-FN5">
                                <rect key="frame" x="25" y="398" width="53" height="67"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QM1-4N-FN5" firstAttribute="leading" secondItem="ooy-6x-5Se" secondAttribute="leading" id="1fE-ys-Rbr"/>
                            <constraint firstItem="QM1-4N-FN5" firstAttribute="leading" secondItem="uds-DH-E8I" secondAttribute="leading" constant="9" id="BcX-7G-Zac"/>
                            <constraint firstItem="V4E-YJ-rG0" firstAttribute="leading" secondItem="uds-DH-E8I" secondAttribute="leading" id="WY2-bz-gtv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QM1-4N-FN5" secondAttribute="trailing" constant="297" id="cIP-DA-78W"/>
                            <constraint firstItem="QM1-4N-FN5" firstAttribute="trailing" secondItem="ooy-6x-5Se" secondAttribute="trailing" id="l5S-N7-kFC"/>
                            <constraint firstItem="QM1-4N-FN5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="334" id="qsn-Tz-uG3"/>
                            <constraint firstItem="ooy-6x-5Se" firstAttribute="centerY" secondItem="V4E-YJ-rG0" secondAttribute="centerY" constant="2.5" id="sKm-Cn-Xpf"/>
                            <constraint firstItem="V4E-YJ-rG0" firstAttribute="top" secondItem="uds-DH-E8I" secondAttribute="bottom" constant="52" id="tUZ-z5-RrC"/>
                            <constraint firstItem="uds-DH-E8I" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="334" id="vlt-D4-doI"/>
                            <constraint firstItem="uds-DH-E8I" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wts-sr-gpb"/>
                            <constraint firstItem="ooy-6x-5Se" firstAttribute="top" secondItem="uds-DH-E8I" secondAttribute="bottom" constant="50" id="xDB-2F-2a9"/>
                            <constraint firstItem="QM1-4N-FN5" firstAttribute="centerY" secondItem="uds-DH-E8I" secondAttribute="centerY" id="z4r-Kq-Cdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSy-cy-MVP"/>
                    <connections>
                        <outlet property="btnPastWedding" destination="V4E-YJ-rG0" id="XRc-7N-1Ut"/>
                        <outlet property="btnUpcomingWedding" destination="uds-DH-E8I" id="2VG-Eo-OWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.2" y="-1135.6821589205399"/>
        </scene>
        <!--Create new wedding-->
        <scene sceneID="UQp-6e-6od">
            <objects>
                <viewController storyboardIdentifier="CreateNewWeddingViewController" title="Create new wedding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="57w-QB-fq0" customClass="CreateNewWeddingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epk-ez-9ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dtz-tp-RYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8p-4e-D2q">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhX-TO-fFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-1137.481259370315"/>
        </scene>
        <!--Wedding-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Wedding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-JT-ila">
                                <rect key="frame" x="0.0" y="267" width="184" height="115"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263" id="3El-vs-iA6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Gak-uq-uHf"/>
                                    <constraint firstAttribute="width" constant="184" id="PqR-2a-g0i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="115" id="XPo-7W-li5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="crZ-5h-Ria"/>
                                    <constraint firstAttribute="height" constant="115" id="siL-uI-Rr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Subway">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedWeddingDetails:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gDV-Rc-Xnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Et-m7u">
                                <rect key="frame" x="216" y="390" width="159" height="107"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="BFR-xF-J2R"/>
                                    <constraint firstAttribute="height" constant="107" id="MBf-A0-zze"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="123" id="Sim-3G-w6r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="UfC-d7-JFZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263" id="fUc-lV-Fnu"/>
                                    <constraint firstAttribute="width" constant="159" id="rfH-K3-Rgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Police Station">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedVenueDetails:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Zq8-6X-vQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-LL-igS">
                                <rect key="frame" x="0.0" y="390" width="208" height="107"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1E3-sa-3CU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263" id="5Cm-Dl-LcQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="D65-rd-KID"/>
                                    <constraint firstAttribute="height" constant="107" id="FDR-Dh-PsX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="123" id="IZb-0a-JHp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="SPW-Aj-8PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Hotel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedPartner2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ENV-Ae-Xwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-a3-THj">
                                <rect key="frame" x="0.0" y="505" width="375" height="113"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="AGW-vl-Xjm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="CAq-Rq-nGV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="DSL-P6-TL1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="KHb-5Y-rGi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Z0o-RJ-9ux"/>
                                    <constraint firstAttribute="width" constant="375" id="qFE-PU-yPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Translation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedForms:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZZL-Jh-yvS"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-hw-M0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nw23.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="keU-Hf-Cdr">
                                <rect key="frame" x="0.0" y="50" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="ch6-Bc-3Hd"/>
                                    <constraint firstAttribute="width" constant="375" id="jcl-8h-kG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-FS-DO2">
                                <rect key="frame" x="192" y="267" width="183" height="117"/>
                                <color key="backgroundColor" red="0.85043133725431475" green="0.83822289889346391" blue="0.0053709832282233918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="0vC-TY-tNc"/>
                                    <constraint firstAttribute="width" constant="183" id="3bk-Uc-cfw"/>
                                    <constraint firstAttribute="height" constant="117" id="6EC-Et-meo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="118" id="Gmy-w7-4DH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263" id="cJZ-qq-0sS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="fBb-rk-DOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Exibition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedPartner1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9zj-jI-KC9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-6A-iMp">
                                <rect key="frame" x="37" y="291" width="111" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-P9-B5H">
                                <rect key="frame" x="228" y="291" width="111" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-pM-vxM">
                                <rect key="frame" x="49" y="408" width="111" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reports_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-41-OLa">
                                <rect key="frame" x="240" y="408" width="111" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-4A-Aol">
                                <rect key="frame" x="132" y="523" width="111" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="keU-Hf-Cdr" firstAttribute="trailing" secondItem="dLJ-FS-DO2" secondAttribute="trailing" id="1wj-fI-dyS"/>
                            <constraint firstItem="hjn-P9-B5H" firstAttribute="bottom" secondItem="C0N-6A-iMp" secondAttribute="bottom" id="3EU-hy-fY9"/>
                            <constraint firstItem="QbI-41-OLa" firstAttribute="leading" secondItem="7s0-LL-igS" secondAttribute="trailing" constant="32" id="68b-e2-t7i"/>
                            <constraint firstItem="hjn-P9-B5H" firstAttribute="leading" secondItem="Ynn-JT-ila" secondAttribute="trailing" constant="44" id="6Tc-bd-he2"/>
                            <constraint firstItem="Wuh-4A-Aol" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="132" id="6ai-Fj-X0g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Vx7-Et-m7u" secondAttribute="bottom" constant="121" id="80q-Br-WPw"/>
                            <constraint firstItem="Vx7-Et-m7u" firstAttribute="leading" secondItem="Ynn-JT-ila" secondAttribute="leading" constant="216" id="8wb-LO-6Ob"/>
                            <constraint firstItem="QbI-41-OLa" firstAttribute="centerX" secondItem="Vx7-Et-m7u" secondAttribute="centerX" id="9Xh-wb-8pF"/>
                            <constraint firstItem="7bx-hw-M0M" firstAttribute="trailing" secondItem="keU-Hf-Cdr" secondAttribute="trailing" id="APf-oG-18M"/>
                            <constraint firstItem="7s0-LL-igS" firstAttribute="top" secondItem="dLJ-FS-DO2" secondAttribute="bottom" constant="6" id="Ch5-G5-qog"/>
                            <constraint firstItem="C0N-6A-iMp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="CsP-Up-Mcn"/>
                            <constraint firstItem="hjn-P9-B5H" firstAttribute="top" secondItem="C0N-6A-iMp" secondAttribute="top" id="Ecd-xX-uw1"/>
                            <constraint firstItem="Wuh-4A-Aol" firstAttribute="centerX" secondItem="CGh-a3-THj" secondAttribute="centerX" id="Euh-yV-abz"/>
                            <constraint firstItem="Vx7-Et-m7u" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="108" id="FEC-Ol-vw1"/>
                            <constraint firstItem="7s0-LL-igS" firstAttribute="top" secondItem="C0N-6A-iMp" secondAttribute="bottom" constant="44" id="FEb-2b-Onu"/>
                            <constraint firstItem="7s0-LL-igS" firstAttribute="leading" secondItem="dLJ-FS-DO2" secondAttribute="leading" constant="-192" id="G0H-sk-jfz"/>
                            <constraint firstItem="QbI-41-OLa" firstAttribute="centerY" secondItem="Vx7-Et-m7u" secondAttribute="centerY" constant="-8" id="Q5h-NG-FtJ"/>
                            <constraint firstItem="C0N-6A-iMp" firstAttribute="centerX" secondItem="Ynn-JT-ila" secondAttribute="centerX" id="VsM-wy-30h"/>
                            <constraint firstItem="uaD-pM-vxM" firstAttribute="bottom" secondItem="QbI-41-OLa" secondAttribute="bottom" id="WVH-f2-DqQ"/>
                            <constraint firstItem="Wuh-4A-Aol" firstAttribute="top" secondItem="Vx7-Et-m7u" secondAttribute="bottom" constant="26" id="Xd0-Cl-ZPw"/>
                            <constraint firstItem="QbI-41-OLa" firstAttribute="top" secondItem="dLJ-FS-DO2" secondAttribute="bottom" constant="24" id="XxF-Nx-hwP"/>
                            <constraint firstItem="7s0-LL-igS" firstAttribute="leading" secondItem="Vx7-Et-m7u" secondAttribute="leading" constant="-216" id="acO-5k-baE"/>
                            <constraint firstItem="dLJ-FS-DO2" firstAttribute="top" secondItem="keU-Hf-Cdr" secondAttribute="bottom" constant="8" id="bc4-3Q-Fbg"/>
                            <constraint firstItem="uaD-pM-vxM" firstAttribute="top" secondItem="QbI-41-OLa" secondAttribute="top" id="c5s-ce-gH5"/>
                            <constraint firstItem="Vx7-Et-m7u" firstAttribute="top" secondItem="Ynn-JT-ila" secondAttribute="bottom" constant="8" id="ccK-bi-wrk"/>
                            <constraint firstItem="C0N-6A-iMp" firstAttribute="top" secondItem="keU-Hf-Cdr" secondAttribute="bottom" constant="32" id="exA-IE-ZDE"/>
                            <constraint firstItem="keU-Hf-Cdr" firstAttribute="leading" secondItem="Ynn-JT-ila" secondAttribute="leading" id="ezH-h9-b6L"/>
                            <constraint firstItem="7s0-LL-igS" firstAttribute="leading" secondItem="CGh-a3-THj" secondAttribute="leading" id="g9g-Pc-fOm"/>
                            <constraint firstItem="7bx-hw-M0M" firstAttribute="leading" secondItem="keU-Hf-Cdr" secondAttribute="leading" id="hv8-MV-hrk"/>
                            <constraint firstItem="CGh-a3-THj" firstAttribute="top" secondItem="7s0-LL-igS" secondAttribute="bottom" constant="8" id="k9c-zv-VGZ"/>
                            <constraint firstItem="uaD-pM-vxM" firstAttribute="centerX" secondItem="7s0-LL-igS" secondAttribute="centerX" id="lE9-o1-N2U"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Wuh-4A-Aol" secondAttribute="bottom" constant="40" id="nDp-Li-cHz"/>
                            <constraint firstItem="7bx-hw-M0M" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="nez-Pj-A4z"/>
                            <constraint firstItem="uaD-pM-vxM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="49" id="wMI-Gq-DXC"/>
                            <constraint firstItem="hjn-P9-B5H" firstAttribute="centerX" secondItem="dLJ-FS-DO2" secondAttribute="centerX" id="xds-Ko-ojY"/>
                            <constraint firstAttribute="bottom" secondItem="7s0-LL-igS" secondAttribute="bottom" constant="121" id="ywe-yh-cfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Qr-fG-SA6"/>
                    <connections>
                        <outlet property="btnForms" destination="CGh-a3-THj" id="MIq-7k-7DS"/>
                        <outlet property="btnPartner1" destination="dLJ-FS-DO2" id="gwN-Aa-A8c"/>
                        <outlet property="btnPartner2" destination="7s0-LL-igS" id="5v1-Lx-mqH"/>
                        <outlet property="btnVenueDetails" destination="Vx7-Et-m7u" id="zpP-4K-aux"/>
                        <outlet property="btnWeddingDetails" destination="Ynn-JT-ila" id="ZV9-Tk-pBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-414.24287856071965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fH8-LX-yKu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mHc-DJ-Ynk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pzQ-FR-w56" kind="relationship" relationship="viewControllers" id="Nb5-gV-Efx"/>
                        <segue destination="JOB-P0-gXW" kind="relationship" relationship="viewControllers" id="WfA-lg-Ob5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-143"/>
        </scene>
        <!--Popular Places-->
        <scene sceneID="iCJ-ix-Vrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHc-DJ-Ynk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Places" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUL-6o-62u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bEh-02-dSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0t-iz-Rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-414"/>
        </scene>
        <!--Public Informations-->
        <scene sceneID="IYO-yR-ylg">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Public Informations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFm-AE-xP8" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdViewController" id="5pj-sc-Gis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-da-asL">
                                <rect key="frame" x="0.0" y="304" width="118" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-cQ-4jn">
                                <rect key="frame" x="120" y="298" width="131" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-MX-xVH">
                                <rect key="frame" x="254" y="299" width="121" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splendid China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-Vn-Uqt">
                                <rect key="frame" x="254" y="386.5" width="121" height="14.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Gwp-cA-75T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-a3-fIy">
                                <rect key="frame" x="254" y="447" width="121" height="21"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-WV-ifP">
                                <rect key="frame" x="0.0" y="406" width="118" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="pLG-S4-m5e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-22-sAK">
                                <rect key="frame" x="0.0" y="492.5" width="118" height="14.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-hU-Qxa">
                                <rect key="frame" x="120" y="406" width="131" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Valley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-Oh-9Gh">
                                <rect key="frame" x="120" y="386.5" width="131" height="14.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-Py-Pbb">
                                <rect key="frame" x="254" y="408" width="121" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_in_city.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-U2-Vgs">
                                <rect key="frame" x="0.0" y="517" width="118" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="otx-22-WFW">
                                <rect key="frame" x="254" y="517" width="121" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window of the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-3a-lPV">
                                <rect key="frame" x="0.0" y="386.5" width="118" height="14.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="tFA-Ap-a1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namsan Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-rD-lXT">
                                <rect key="frame" x="0.0" y="603.5" width="118" height="14.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-sF-QCs">
                                <rect key="frame" x="122" y="517" width="131" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Xy2-5Q-ckN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_in_city.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-tn-exo">
                                <rect key="frame" x="0.0" y="64" width="375" height="194.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Li sweet park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-4j-QGp">
                                <rect key="frame" x="120" y="492.5" width="131" height="14.5"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-K9-08Z">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YHx-cc-xcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Nashan District">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedListOfAllWeddings:" destination="kFm-AE-xP8" eventType="touchUpInside" id="m2Y-yr-baW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="top" secondItem="BSq-da-asL" secondAttribute="bottom" constant="8" symbolic="YES" id="22C-3K-iZj"/>
                            <constraint firstItem="kWr-3a-lPV" firstAttribute="trailing" secondItem="8Xz-22-sAK" secondAttribute="trailing" id="4Cr-e0-joR"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="trailing" secondItem="Z8g-U2-Vgs" secondAttribute="trailing" id="789-bQ-g6C"/>
                            <constraint firstItem="KVe-Oh-9Gh" firstAttribute="trailing" secondItem="3lI-4j-QGp" secondAttribute="trailing" id="7Ed-F1-RcK"/>
                            <constraint firstItem="ZfQ-Vn-Uqt" firstAttribute="trailing" secondItem="Qb1-MX-xVH" secondAttribute="trailing" id="91l-ZP-p1b"/>
                            <constraint firstItem="ZfQ-Vn-Uqt" firstAttribute="leading" secondItem="Qb1-MX-xVH" secondAttribute="leading" id="A1S-8t-Vl2"/>
                            <constraint firstItem="gj7-sF-QCs" firstAttribute="leading" secondItem="3lI-4j-QGp" secondAttribute="leading" constant="2" id="Apx-FV-GKz"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="leading" secondItem="8Xz-22-sAK" secondAttribute="leading" id="D7p-re-HPw"/>
                            <constraint firstItem="GBG-hU-Qxa" firstAttribute="top" secondItem="qLI-cQ-4jn" secondAttribute="bottom" constant="7" id="F2F-4d-vlJ"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="bottom" secondItem="8Xz-22-sAK" secondAttribute="bottom" id="FUO-Os-GjC"/>
                            <constraint firstItem="Mrg-a3-fIy" firstAttribute="baseline" secondItem="3lI-4j-QGp" secondAttribute="baseline" constant="-40" id="FVy-1f-ezH"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="top" secondItem="kWr-3a-lPV" secondAttribute="bottom" constant="5" id="FhQ-tr-WYa"/>
                            <constraint firstItem="KVe-Oh-9Gh" firstAttribute="leading" secondItem="qLI-cQ-4jn" secondAttribute="leading" id="GQs-5K-SSp"/>
                            <constraint firstItem="ZfQ-Vn-Uqt" firstAttribute="leading" secondItem="Mrg-a3-fIy" secondAttribute="leading" id="IER-yW-Y4f"/>
                            <constraint firstItem="gj7-sF-QCs" firstAttribute="trailing" secondItem="3lI-4j-QGp" secondAttribute="trailing" constant="2" id="IOX-zM-kX2"/>
                            <constraint firstItem="kbs-Py-Pbb" firstAttribute="top" secondItem="ZfQ-Vn-Uqt" secondAttribute="bottom" constant="7.5" id="IoP-Ht-Yb6"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="trailing" secondItem="8Xz-22-sAK" secondAttribute="trailing" id="KyL-Q8-3G0"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="bottom" secondItem="GBG-hU-Qxa" secondAttribute="bottom" id="Lqh-l7-cTi"/>
                            <constraint firstItem="otx-22-WFW" firstAttribute="top" secondItem="kbs-Py-Pbb" secondAttribute="bottom" constant="8" symbolic="YES" id="NQ3-pZ-Ehj"/>
                            <constraint firstItem="TKa-tn-exo" firstAttribute="trailing" secondItem="w5C-K9-08Z" secondAttribute="trailing" id="Nbu-QS-3k2"/>
                            <constraint firstItem="iZR-5s-HDk" firstAttribute="bottom" secondItem="gj7-sF-QCs" secondAttribute="bottom" id="PHG-Od-4Ld"/>
                            <constraint firstItem="kbs-Py-Pbb" firstAttribute="leading" secondItem="Mrg-a3-fIy" secondAttribute="leading" id="Pxz-dZ-dKC"/>
                            <constraint firstItem="GBG-hU-Qxa" firstAttribute="top" secondItem="KVe-Oh-9Gh" secondAttribute="bottom" constant="5" id="Qtq-ol-SY8"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="top" secondItem="GBG-hU-Qxa" secondAttribute="top" id="R0H-NT-n7x"/>
                            <constraint firstItem="kbs-Py-Pbb" firstAttribute="trailing" secondItem="Mrg-a3-fIy" secondAttribute="trailing" id="Rqp-l1-JIO"/>
                            <constraint firstItem="otx-22-WFW" firstAttribute="top" secondItem="Z8g-U2-Vgs" secondAttribute="top" id="SMI-cw-iTt"/>
                            <constraint firstItem="Z8g-U2-Vgs" firstAttribute="top" secondItem="ty1-WV-ifP" secondAttribute="bottom" constant="10" id="Sp8-lj-cPy"/>
                            <constraint firstItem="kbs-Py-Pbb" firstAttribute="top" secondItem="Qb1-MX-xVH" secondAttribute="bottom" constant="8" symbolic="YES" id="VEa-er-mfR"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="leading" secondItem="Z8g-U2-Vgs" secondAttribute="leading" id="W2n-QP-M11"/>
                            <constraint firstItem="ZfQ-Vn-Uqt" firstAttribute="leading" secondItem="qLI-cQ-4jn" secondAttribute="trailing" constant="3" id="WxK-rU-2Pg"/>
                            <constraint firstItem="TKa-tn-exo" firstAttribute="leading" secondItem="w5C-K9-08Z" secondAttribute="leading" id="XQa-cB-815"/>
                            <constraint firstItem="kWr-3a-lPV" firstAttribute="leading" secondItem="8Xz-22-sAK" secondAttribute="leading" id="YtY-wK-Xr7"/>
                            <constraint firstItem="ZfQ-Vn-Uqt" firstAttribute="trailing" secondItem="Mrg-a3-fIy" secondAttribute="trailing" id="ZpL-ds-4Gd"/>
                            <constraint firstItem="w5C-K9-08Z" firstAttribute="trailing" secondItem="ZfQ-Vn-Uqt" secondAttribute="trailing" id="aX3-1a-gKW"/>
                            <constraint firstItem="kWr-3a-lPV" firstAttribute="trailing" secondItem="BSq-da-asL" secondAttribute="trailing" id="bzv-eR-Xp5"/>
                            <constraint firstItem="KVe-Oh-9Gh" firstAttribute="leading" secondItem="BSq-da-asL" secondAttribute="trailing" constant="2" id="cxA-Hw-gIG"/>
                            <constraint firstItem="w5C-K9-08Z" firstAttribute="leading" secondItem="BSq-da-asL" secondAttribute="leading" id="dP7-CS-CT1"/>
                            <constraint firstItem="gj7-sF-QCs" firstAttribute="top" secondItem="3lI-4j-QGp" secondAttribute="bottom" constant="10" id="dfG-zq-A2I"/>
                            <constraint firstItem="otx-22-WFW" firstAttribute="trailing" secondItem="Mrg-a3-fIy" secondAttribute="trailing" id="fXP-1N-G99"/>
                            <constraint firstItem="otx-22-WFW" firstAttribute="bottom" secondItem="9fN-rD-lXT" secondAttribute="bottom" id="ie5-QY-Nsc"/>
                            <constraint firstItem="GBG-hU-Qxa" firstAttribute="trailing" secondItem="3lI-4j-QGp" secondAttribute="trailing" id="jEK-jp-gwr"/>
                            <constraint firstItem="KVe-Oh-9Gh" firstAttribute="trailing" secondItem="qLI-cQ-4jn" secondAttribute="trailing" id="k1e-8G-tGM"/>
                            <constraint firstItem="TKa-tn-exo" firstAttribute="top" secondItem="iZR-5s-HDk" secondAttribute="top" id="kD8-dG-ddL"/>
                            <constraint firstItem="otx-22-WFW" firstAttribute="leading" secondItem="Mrg-a3-fIy" secondAttribute="leading" id="lsB-ce-7Xv"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="leading" secondItem="9fN-rD-lXT" secondAttribute="leading" id="oW7-rW-fpn"/>
                            <constraint firstItem="ty1-WV-ifP" firstAttribute="trailing" secondItem="9fN-rD-lXT" secondAttribute="trailing" id="ob1-yT-E7k"/>
                            <constraint firstItem="GBG-hU-Qxa" firstAttribute="top" secondItem="kbs-Py-Pbb" secondAttribute="top" constant="-2" id="q7I-7W-6vx"/>
                            <constraint firstItem="otx-22-WFW" firstAttribute="bottom" secondItem="Z8g-U2-Vgs" secondAttribute="bottom" id="qKr-Uy-dmg"/>
                            <constraint firstItem="kWr-3a-lPV" firstAttribute="leading" secondItem="BSq-da-asL" secondAttribute="leading" id="quk-d3-SUf"/>
                            <constraint firstItem="KVe-Oh-9Gh" firstAttribute="leading" secondItem="3lI-4j-QGp" secondAttribute="leading" id="s5X-8r-5FU"/>
                            <constraint firstItem="w5C-K9-08Z" firstAttribute="top" secondItem="TKa-tn-exo" secondAttribute="bottom" constant="4" id="sfp-A8-Pmi"/>
                            <constraint firstItem="gj7-sF-QCs" firstAttribute="top" secondItem="GBG-hU-Qxa" secondAttribute="bottom" constant="10" id="t1r-KF-okW"/>
                            <constraint firstAttribute="trailing" secondItem="TKa-tn-exo" secondAttribute="trailing" id="tmq-Aj-NeE"/>
                            <constraint firstItem="iZR-5s-HDk" firstAttribute="bottom" secondItem="otx-22-WFW" secondAttribute="bottom" id="uQg-4z-ILK"/>
                            <constraint firstItem="BSq-da-asL" firstAttribute="top" secondItem="w5C-K9-08Z" secondAttribute="bottom" constant="2.5" id="urL-sW-A0u"/>
                            <constraint firstItem="GBG-hU-Qxa" firstAttribute="leading" secondItem="3lI-4j-QGp" secondAttribute="leading" id="x7Q-7R-E0i"/>
                            <constraint firstItem="ZfQ-Vn-Uqt" firstAttribute="top" secondItem="w5C-K9-08Z" secondAttribute="bottom" constant="85" id="yNf-4v-y8g"/>
                            <constraint firstItem="TKa-tn-exo" firstAttribute="leading" secondItem="5pj-sc-Gis" secondAttribute="leading" id="z6P-SC-Z4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZR-5s-HDk"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3f-1X-HR7"/>
                    <connections>
                        <outlet property="btnListOfAllWeddings" destination="w5C-K9-08Z" id="oBe-Zn-awl"/>
                        <outlet property="imgr1c1" destination="BSq-da-asL" id="JgA-N8-C9W"/>
                        <outlet property="imgr1c2" destination="qLI-cQ-4jn" id="2x9-Al-LXa"/>
                        <outlet property="imgr1c3" destination="Qb1-MX-xVH" id="LOc-GV-Wzx"/>
                        <outlet property="imgr2c1" destination="ty1-WV-ifP" id="woz-28-cih"/>
                        <outlet property="imgr2c2" destination="GBG-hU-Qxa" id="qhx-lw-Uee"/>
                        <outlet property="imgr2c3" destination="kbs-Py-Pbb" id="a8x-XH-qhw"/>
                        <outlet property="imgr3c1" destination="Z8g-U2-Vgs" id="3l7-NF-MeC"/>
                        <outlet property="imgr3c2" destination="gj7-sF-QCs" id="WAp-kp-B7C"/>
                        <outlet property="imgr3c3" destination="otx-22-WFW" id="U6T-Gh-1VL"/>
                        <outlet property="upimg" destination="TKa-tn-exo" id="mn2-cZ-OlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11s-kR-hyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="314.39280359820094"/>
        </scene>
        <!--Hua Qiang Being-->
        <scene sceneID="GZN-Nq-Wb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH8-LX-yKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hua Qiang Being" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4l8-JN-QLd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eqW-B1-tPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD8-49-pP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="-1134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XkB-UY-zUv">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cc2-xm-lzs" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAJ-MQ-k8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-dY-lrb">
                                <rect key="frame" x="16" y="540" width="343" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xyF-Xw-UZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-sj-k7I">
                                <rect key="frame" x="16" y="409" width="343" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ak5-B7-gCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett.png" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-iE-Ov3">
                                <rect key="frame" x="36" y="413" width="62" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-nT-x5N">
                                <rect key="frame" x="16" y="471" width="343" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="q8X-Kl-IxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Rate Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-wK-8sU">
                                <rect key="frame" x="16" y="339" width="343" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="m1k-Ou-d5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Languages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nw22.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-Le-Uoc">
                                <rect key="frame" x="0.0" y="64" width="375" height="245"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett.png" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-dl-1M4">
                                <rect key="frame" x="36" y="343" width="62" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-d3-vMf">
                                <rect key="frame" x="36" y="475" width="62" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sett.png" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-mk-YRW">
                                <rect key="frame" x="36" y="544" width="62" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.046613512524046607" green="0.1224394527998649" blue="0.3323170706187818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOI-nT-x5N" firstAttribute="trailing" secondItem="5Vn-dY-lrb" secondAttribute="trailing" id="0sm-sL-Q9I"/>
                            <constraint firstItem="XeX-Le-Uoc" firstAttribute="centerX" secondItem="F7j-wK-8sU" secondAttribute="centerX" id="50M-EW-D34"/>
                            <constraint firstItem="JJH-dl-1M4" firstAttribute="leading" secondItem="uCR-XE-VDA" secondAttribute="leading" constant="36" id="5GF-l1-mLd"/>
                            <constraint firstItem="9eq-iE-Ov3" firstAttribute="leading" secondItem="5Xs-d3-vMf" secondAttribute="leading" id="5km-tx-6CN"/>
                            <constraint firstItem="5Vn-dY-lrb" firstAttribute="top" secondItem="OOI-nT-x5N" secondAttribute="bottom" constant="22" id="6nS-yM-ebB"/>
                            <constraint firstItem="5Xs-d3-vMf" firstAttribute="centerY" secondItem="OOI-nT-x5N" secondAttribute="centerY" id="8L6-dD-zQd"/>
                            <constraint firstItem="uCR-XE-VDA" firstAttribute="trailing" secondItem="JJH-dl-1M4" secondAttribute="trailing" constant="277" id="BKn-il-TbN"/>
                            <constraint firstItem="9eq-iE-Ov3" firstAttribute="leading" secondItem="JJH-dl-1M4" secondAttribute="leading" id="ETq-8O-H3I"/>
                            <constraint firstItem="5Xs-d3-vMf" firstAttribute="top" secondItem="h8w-sj-k7I" secondAttribute="bottom" constant="19" id="H57-wM-cFa"/>
                            <constraint firstItem="XeX-Le-Uoc" firstAttribute="leading" secondItem="rAJ-MQ-k8F" secondAttribute="leading" id="OGS-1B-0H3"/>
                            <constraint firstItem="h8w-sj-k7I" firstAttribute="top" secondItem="F7j-wK-8sU" secondAttribute="bottom" constant="23" id="SbU-iP-PK7"/>
                            <constraint firstItem="oF0-mk-YRW" firstAttribute="centerY" secondItem="5Vn-dY-lrb" secondAttribute="centerY" id="UNJ-yE-Lfn"/>
                            <constraint firstItem="9eq-iE-Ov3" firstAttribute="trailing" secondItem="JJH-dl-1M4" secondAttribute="trailing" id="YrW-TQ-snK"/>
                            <constraint firstItem="h8w-sj-k7I" firstAttribute="trailing" secondItem="OOI-nT-x5N" secondAttribute="trailing" id="ZW5-2N-E8f"/>
                            <constraint firstItem="XeX-Le-Uoc" firstAttribute="top" secondItem="uCR-XE-VDA" secondAttribute="top" id="aE9-5y-MO8"/>
                            <constraint firstItem="OOI-nT-x5N" firstAttribute="leading" secondItem="5Vn-dY-lrb" secondAttribute="leading" id="cXC-kb-Q3E"/>
                            <constraint firstItem="oF0-mk-YRW" firstAttribute="top" secondItem="OOI-nT-x5N" secondAttribute="bottom" constant="26" id="erk-JR-6hJ"/>
                            <constraint firstAttribute="trailing" secondItem="F7j-wK-8sU" secondAttribute="trailing" constant="16" id="euQ-VS-wOG"/>
                            <constraint firstItem="F7j-wK-8sU" firstAttribute="top" secondItem="XeX-Le-Uoc" secondAttribute="bottom" constant="30" id="hU8-Xp-0ra"/>
                            <constraint firstItem="h8w-sj-k7I" firstAttribute="leading" secondItem="OOI-nT-x5N" secondAttribute="leading" id="j1i-FV-e5h"/>
                            <constraint firstItem="5Xs-d3-vMf" firstAttribute="leading" secondItem="oF0-mk-YRW" secondAttribute="leading" id="kb2-89-8lv"/>
                            <constraint firstItem="JJH-dl-1M4" firstAttribute="top" secondItem="F7j-wK-8sU" secondAttribute="top" constant="4" id="kzV-Sh-Hdu"/>
                            <constraint firstItem="9eq-iE-Ov3" firstAttribute="centerY" secondItem="h8w-sj-k7I" secondAttribute="centerY" id="oYH-1Q-tom"/>
                            <constraint firstItem="9eq-iE-Ov3" firstAttribute="trailing" secondItem="5Xs-d3-vMf" secondAttribute="trailing" id="r0a-LV-gFO"/>
                            <constraint firstItem="F7j-wK-8sU" firstAttribute="leading" secondItem="rAJ-MQ-k8F" secondAttribute="leading" constant="16" id="sqT-k8-EiN"/>
                            <constraint firstItem="JJH-dl-1M4" firstAttribute="bottom" secondItem="F7j-wK-8sU" secondAttribute="bottom" constant="-5" id="uF1-fJ-vcV"/>
                            <constraint firstItem="F7j-wK-8sU" firstAttribute="leading" secondItem="h8w-sj-k7I" secondAttribute="leading" id="uH1-H3-rET"/>
                            <constraint firstItem="5Xs-d3-vMf" firstAttribute="trailing" secondItem="oF0-mk-YRW" secondAttribute="trailing" id="vSA-Us-VFB"/>
                            <constraint firstItem="OOI-nT-x5N" firstAttribute="top" secondItem="9eq-iE-Ov3" secondAttribute="bottom" constant="20" id="vbj-Io-yQy"/>
                            <constraint firstItem="F7j-wK-8sU" firstAttribute="trailing" secondItem="h8w-sj-k7I" secondAttribute="trailing" id="w5H-Nw-ZsG"/>
                            <constraint firstItem="uCR-XE-VDA" firstAttribute="bottom" secondItem="5Vn-dY-lrb" secondAttribute="bottom" constant="31" id="xZu-MJ-4SX"/>
                            <constraint firstItem="OOI-nT-x5N" firstAttribute="top" secondItem="h8w-sj-k7I" secondAttribute="bottom" constant="15" id="zA6-ez-Pyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCR-XE-VDA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0R-Mc-EVq"/>
                    <connections>
                        <outlet property="btnAbout" destination="5Vn-dY-lrb" id="Bu9-N5-uYJ"/>
                        <outlet property="btnHelp" destination="h8w-sj-k7I" id="7pw-dR-dvh"/>
                        <outlet property="btnLang" destination="F7j-wK-8sU" id="nbc-MY-iZZ"/>
                        <outlet property="btnRate" destination="OOI-nT-x5N" id="uAt-yi-O6v"/>
                        <outlet property="imgbase" destination="XeX-Le-Uoc" id="3e3-NQ-tPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQP-E7-OQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.2" y="1055.6221889055473"/>
        </scene>
        <!--Fourth Table Table View Controller-->
        <scene sceneID="mZc-09-DLJ">
            <objects>
                <tableViewController storyboardIdentifier="FourthTableTableViewController" id="2mm-z9-9HC" customClass="FourthTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQH-8p-kdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rrF-WL-qs6" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrF-WL-qs6" id="6pO-Kc-0OD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-LV-U9r">
                                            <rect key="frame" x="16" y="11" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-5P-f4O">
                                            <rect key="frame" x="181" y="8" width="178" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLbl" destination="rpd-LV-U9r" id="djq-M3-bdA"/>
                                    <outlet property="cellTxt" destination="NpE-5P-f4O" id="t4e-ZQ-UnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mm-z9-9HC" id="YqB-o3-SM1"/>
                            <outlet property="delegate" destination="2mm-z9-9HC" id="8Ug-wA-JwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bwk-Ld-xhF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg9-do-Zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="1065.5172413793105"/>
        </scene>
        <!--Wedding Details View Controller-->
        <scene sceneID="hZE-rC-qiJ">
            <objects>
                <viewController storyboardIdentifier="WeddingDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S7k-ig-iwh" customClass="WeddingDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zr-zg-QuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.28627450980000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="3MQ-iT-Zyw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVo-Hx-81d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N9-sN-YzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1307.4962518740631"/>
        </scene>
        <!--Public Information-->
        <scene sceneID="tck-oZ-5N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzQ-FR-w56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public Information" id="nKs-fg-Wmt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcN-NN-4pR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFm-AE-xP8" kind="relationship" relationship="rootViewController" id="pdU-CQ-VEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-7n-IBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9WO-Ko-zhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOB-P0-gXW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="KVC-Jj-fZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8M-5q-q1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc2-xm-lzs" kind="relationship" relationship="rootViewController" id="XCl-nG-RgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcI-sc-yLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7O3-5A-0HV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkh-GM-yqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4h-jb-cTE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mm-z9-9HC" kind="relationship" relationship="rootViewController" id="1th-4I-Zeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAW-kZ-v4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="1752.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFa-Ko-PKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agp-U0-awp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcc-PI-DIT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57w-QB-fq0" kind="relationship" relationship="rootViewController" id="YUr-HR-YDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lX-XF-08a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elK-YD-1IG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xES-o8-ehx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKh-pZ-SW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7k-ig-iwh" kind="relationship" relationship="rootViewController" id="tKh-4x-gOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kth-gT-cUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="840"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="3Ow-Hd-vkf">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="odF-rc-smE" customClass="MapsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVV-M8-a1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-gB-YWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-BG-adg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reports_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-1V-P0C">
                                        <rect key="frame" x="79" y="326" width="27" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k8d-BG-adg" secondAttribute="trailing" id="1bd-Yw-4kJ"/>
                                    <constraint firstItem="k8d-BG-adg" firstAttribute="top" secondItem="VN9-gB-YWM" secondAttribute="top" id="61P-GN-2DN"/>
                                    <constraint firstAttribute="bottom" secondItem="k8d-BG-adg" secondAttribute="bottom" id="8eI-UW-UFn"/>
                                    <constraint firstItem="k8d-BG-adg" firstAttribute="centerX" secondItem="VN9-gB-YWM" secondAttribute="centerX" id="ZEm-TE-IRa"/>
                                    <constraint firstItem="k8d-BG-adg" firstAttribute="leading" secondItem="VN9-gB-YWM" secondAttribute="leading" id="au8-vd-QpA"/>
                                    <constraint firstItem="k8d-BG-adg" firstAttribute="centerY" secondItem="VN9-gB-YWM" secondAttribute="centerY" id="dxq-Dz-4Zi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VN9-gB-YWM" secondAttribute="trailing" id="OJV-hP-DLv"/>
                            <constraint firstItem="VN9-gB-YWM" firstAttribute="leading" secondItem="eVV-M8-a1L" secondAttribute="leading" id="QcV-Uf-yp0"/>
                            <constraint firstItem="VN9-gB-YWM" firstAttribute="top" secondItem="eVV-M8-a1L" secondAttribute="top" id="X4s-07-ih3"/>
                            <constraint firstItem="VN9-gB-YWM" firstAttribute="bottom" secondItem="f0u-cL-DcD" secondAttribute="bottom" id="cfj-42-UEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0u-cL-DcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1t-Ug-61P"/>
                    <connections>
                        <outlet property="myImageView" destination="k8d-BG-adg" id="9eP-ar-vNQ"/>
                        <outlet property="myScrollView" destination="VN9-gB-YWM" id="5yL-m6-okG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY0-vX-3Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="2350.0749625187409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReQ-F9-zuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dt5-mu-hjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wH-Z2-Wb5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odF-rc-smE" kind="relationship" relationship="rootViewController" id="Lug-uZ-PwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhP-tX-3k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="2264"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="596" height="862"/>
        <image name="2.jpg" width="708" height="1062"/>
        <image name="3.jpg" width="184" height="260"/>
        <image name="4.jpg" width="1024" height="640"/>
        <image name="5.jpg" width="640" height="432"/>
        <image name="6.jpg" width="891" height="593"/>
        <image name="MapImage.jpg" width="1677" height="1181"/>
        <image name="cart.png" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="huase.png" width="30" height="30"/>
        <image name="night_in_city.jpg" width="1024" height="576"/>
        <image name="nw22.jpg" width="1920" height="1200"/>
        <image name="nw23.jpg" width="648" height="472"/>
        <image name="ppinfo.png" width="30" height="30"/>
        <image name="reports_ic.png" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="sett.png" width="30" height="30"/>
        <image name="wedding_ic.png" width="30" height="30"/>
    </resources>
</document>
